{
    "editor.fontFamily": "'Iosevka Term SS02'",
    "files.autoSave": "onFocusChange",
    "editor.wordWrapColumn": 100,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "search.showLineNumbers": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Vapou's Theme",
    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,
    "search.searchOnType": false,
    "breadcrumbs.enabled": false,
    "breadcrumbs.filePath": "off",
    "editor.tabSize": 2,
    "editor.rulers": [
        100,
        120
    ],
    "editor.fontSize": 13,
    "vsicons.dontShowNewVersionMessage": true,
    "hic.executablePath": "/home/ole/.local/bin/ghcide",
    "editor.renderLineHighlight": "all"
}